{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"StoreConnectionString": "Data Source=.,1434;Initial Catalog=Store.Db; User ID=sa; Password=Password1234;Persist Security Info=False;Encrypt=False",
    "StoreConnectionString": "Data Source=sqlserver;Initial Catalog=Store.Db; User ID=sa; Password=Password1234;Persist Security Info=False;Encrypt=False"
  }
}
